<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ENTextFooterView" customModule="EasyNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-eU-9BM">
                    <rect key="frame" x="10" y="10" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.22745098039215686" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日记本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-dS-adW">
                    <rect key="frame" x="10" y="65.5" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-Tm-Mr2">
                    <rect key="frame" x="92" y="8" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.22745098039215686" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-yH-cie">
                    <rect key="frame" x="92" y="65.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-OA-IpX">
                    <rect key="frame" x="331" y="65.5" width="12.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-It-9aA">
                    <rect key="frame" x="349" y="8" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.22745098039215686" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-SW-Ktc">
                    <rect key="frame" x="349" y="65.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-NM-BUY">
                    <rect key="frame" x="331" y="8" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.22745098039215686" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VYx-eU-9BM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1Pd-9c-gsm"/>
                <constraint firstItem="U1O-SW-Ktc" firstAttribute="leading" secondItem="Ges-It-9aA" secondAttribute="leading" id="45R-Cr-9Dz"/>
                <constraint firstItem="1ks-Tm-Mr2" firstAttribute="leading" secondItem="VYx-eU-9BM" secondAttribute="trailing" constant="20" id="FeM-sd-a5z"/>
                <constraint firstItem="db5-dS-adW" firstAttribute="leading" secondItem="VYx-eU-9BM" secondAttribute="leading" id="KW0-1B-PBe"/>
                <constraint firstItem="Ges-It-9aA" firstAttribute="centerY" secondItem="VYx-eU-9BM" secondAttribute="centerY" id="Kmo-qg-tXb"/>
                <constraint firstItem="LIw-yH-cie" firstAttribute="leading" secondItem="1ks-Tm-Mr2" secondAttribute="leading" id="LcR-Mw-6Sb"/>
                <constraint firstItem="U1O-SW-Ktc" firstAttribute="centerY" secondItem="db5-dS-adW" secondAttribute="centerY" id="NVx-ux-AeV"/>
                <constraint firstItem="aWV-OA-IpX" firstAttribute="centerY" secondItem="LIw-yH-cie" secondAttribute="centerY" id="aGF-4u-TPT"/>
                <constraint firstItem="LIw-yH-cie" firstAttribute="centerY" secondItem="db5-dS-adW" secondAttribute="centerY" id="apS-pa-KA9"/>
                <constraint firstAttribute="trailing" secondItem="Ges-It-9aA" secondAttribute="trailing" constant="15" id="h92-Ey-kCr"/>
                <constraint firstItem="aWV-OA-IpX" firstAttribute="leading" secondItem="6R2-NM-BUY" secondAttribute="leading" id="kJZ-w5-zcG"/>
                <constraint firstItem="6R2-NM-BUY" firstAttribute="centerY" secondItem="VYx-eU-9BM" secondAttribute="centerY" id="qmC-1x-eYY"/>
                <constraint firstItem="1ks-Tm-Mr2" firstAttribute="centerY" secondItem="VYx-eU-9BM" secondAttribute="centerY" id="rEQ-2S-t0c"/>
                <constraint firstAttribute="bottom" secondItem="db5-dS-adW" secondAttribute="bottom" constant="10" id="sqe-tL-slh"/>
                <constraint firstItem="VYx-eU-9BM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uCS-tb-bRa"/>
                <constraint firstItem="Ges-It-9aA" firstAttribute="leading" secondItem="6R2-NM-BUY" secondAttribute="trailing" constant="7.5" id="yHS-vu-9l6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressAboveLable" destination="1ks-Tm-Mr2" id="gEx-dE-FvQ"/>
                <outlet property="characterAboveLable" destination="Ges-It-9aA" id="rC7-zQ-Rpf"/>
                <outlet property="characterDownLable" destination="U1O-SW-Ktc" id="e2m-GZ-EeL"/>
                <outlet property="cityDownLable" destination="LIw-yH-cie" id="y5h-at-FgO"/>
                <outlet property="noteDownLable" destination="db5-dS-adW" id="7pd-KB-B3y"/>
                <outlet property="timeAboveLable" destination="VYx-eU-9BM" id="UId-Ej-dtB"/>
                <outlet property="wordCountAboveLable" destination="6R2-NM-BUY" id="lzv-Cv-0Lp"/>
                <outlet property="wordDownLable" destination="aWV-OA-IpX" id="MTy-ue-SHf"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="68"/>
        </view>
    </objects>
</document>
